# exampleApp

./: .classpath  .gitignore  .project  README.md
ClientApp/: .classpath  .project  pom.xml
ClientApp/src/main/java/com/example/app/: App.java
ClientApp/src/main/java/com/example/app/conf/: AppConfig.java  ModelAppConfig.java
ClientApp/src/main/java/com/example/app/controller/: LogInUIController.java
ClientApp/src/main/java/com/example/app/exceptions/: AttemptsExceededException.java  AuthenticationFailedException.java  LoginFailedException.java  MalformedRequestException.java  RequestFailedException.java
ClientApp/src/main/java/com/example/app/model/: Account.java  Credentials.java  RequestError.java  Transaction.java
ClientApp/src/main/java/com/example/app/ui/: Application.java  HomeUI.java  LogInUI.java  LoginUI.java  OperationsUI.java
ClientApp/src/main/java/com/example/app/uicontroller/: HomeController.java  HomeUIController.java  LogInUIController.java  LoginUIController.java  OperationsUIController.java  UIController.java
ClientApp/src/main/java/com/example/app/uicontrollerimpl/: AbstractUIController.java  HomeUIController.java  HomeUIControllerImpl.java  LogInUIController.java  LoginUIController.java  LoginUIControllerImpl.java  OperationUIController.java  OperationUIControllerImpl.java  OperationsUIControllerImpl.java
ClientApp/src/main/java/com/example/app/util/: AbstractUI.java  AbstractUIController.java  HttpClient.java  HttpCommunication.java  URLBuilder.java
ClientApp/src/main/java/com/exercise/app/conf/: AppConfig.java
ClientApp/src/main/java/com/exercise/app/controller/: LogInUIController.java
ClientApp/src/main/java/com/exercise/app/exceptions/: AttemptsExceededException.java  LoginFailedException.java  RequestFailedException.java
ClientApp/src/main/java/com/exercise/app/model/: Account.java  Transaction.java
ClientApp/src/main/java/com/exercise/app/ui/: HomeUI.java  LogInUI.java
ClientApp/src/main/java/com/exercise/app/ui/controller/: HomeController.java  LogInUIController.java
ClientApp/src/main/java/com/exercise/app/util/: HttpClient.java
ClientApp/src/test/java/com/example/app/conf/: DataInitialization.java
ClientApp/src/test/java/com/example/app/integration/util/: HttpCommunicationTest.java
ClientApp/src/test/java/com/example/app/unit/uicontroller/: LoginUIControllerTest.java
ServerApp/: .classpath  .gitignore  .project  .springBeans  URLBuilder.java  pom.xml
ServerApp/src/main/java/com/example/app/: App.java
ServerApp/src/main/java/com/example/app/conf/: JwkSetEndpointConfiguration.java  OAuth2AuthorizationServerConfig.java  OAuth2GlobalMethodConfig.java  RemoteTokenService.java  ResourceServerConfig.java  SecurityProperties.java  ServerWebSecurityConfig.java
ServerApp/src/main/java/com/example/app/conf/authserver/: JwkSetEndpointConfiguration.java  OAuth2AuthorizationServerConfig.java  SecurityProperties.java
ServerApp/src/main/java/com/example/app/conf/resourceserver/: RemoteTokenService.java  ResourceServerConfig.java  SecurityProperties.java
ServerApp/src/main/java/com/example/app/controller/: AccountController.java  DebitsCheckController.java  JwkSetEndpoint.java  JwkSetEndpointController.java
ServerApp/src/main/java/com/example/app/exception/: AccountNotFoundException.java  FailedEntityValidationException.java  InsufficientFundsException.java  InsuficientFundsException.java  OverdrawnAccountException.java  TransactionsNotFoundException.java
ServerApp/src/main/java/com/example/app/model/: Account.java  Credentials.java  Transaction.java
ServerApp/src/main/java/com/example/app/model/dto/: CustomGrantedAuthority.java  CustomUserDetails.java
ServerApp/src/main/java/com/example/app/model/security/: Authority.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthClientToken.java  OAuthCode.java  OAuthRefreshToken.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  User.java  (+3 more)
ServerApp/src/main/java/com/example/app/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
ServerApp/src/main/java/com/example/app/service/: AccountService.java  TransactionService.java
ServerApp/src/main/java/com/example/app/serviceImpl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java
ServerApp/src/main/java/exercise/com/app/: App.java
ServerApp/src/main/java/exercise/com/app/controller/: DebitsCheckController.java
ServerApp/src/main/java/exercise/com/app/model/: Account.java  Credentials.java  Transaction.java
ServerApp/src/main/java/exercise/com/app/repository/: AccountBalanceRepository.java  AccountRepository.java  TransactionRepository.java
ServerApp/src/main/java/exercise/com/app/service/: AccountService.java  TransactionService.java
ServerApp/src/main/java/exercise/com/app/serviceImpl/: AccountServiceImpl.java
ServerApp/src/main/resources/: application.properties  application.yml  data.sql  david-jwt.jks  logback-spring.xml  mystore.keystore  public.txt
ServerApp/src/test/java/com/example/app/conf/: CucumberContextConfiguration.java  CucumberTest.java  DataInitialization.java  DataTableConfigurer.java  InitAccount.java  TestAppConfig.java  TestConfig.java  TestContext.java
ServerApp/src/test/java/exercise/com/app/conf/: CucumberTest.java  DataTableConfigurer.java  InitAccount.java
ServerApp/src/test/resources/: application.properties  test_data.sql
ServerApp/src/test/resources/features/account/: authentication.feature  authetication.feature  create_account.feature  delete_account.feature  get_balance.feature  make_deposit.feature  make_withdrawal.feature
test/: pom.xml
test/src/main/java/com/exercise/app/: App.java
test/src/main/java/com/exercise/app/conf/: AppConfig.java
test/src/main/java/com/exercise/app/model/: Credentials.java
test/src/main/java/com/exercise/app/ui/: Home.java  HomeUI.java  LogInUI.java
test/src/main/java/com/exercise/clientApp/: App.java
test/src/main/java/com/exercise/clientApp/controller/: LogInUIController.java
test/src/main/java/exercise/com/clientApp/: App.java
(+21 files in other folders)
