<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>exercise.com</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <name>ServerApp</name>  

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.example.app.App</start-class>
        <java.version>1.8</java.version>
        <spring.loaded.version>1.2.8.RELEASE</spring.loaded.version>
        <auth2.version>2.2.0.RELEASE</auth2.version>
        <spring.security.jwt.version>1.0.9.RELEASE</spring.security.jwt.version>
        <lombok.version>1.14.8</lombok.version>
        <hibernate.version>5.4.6.Final</hibernate.version>
        <cucumber.version>4.6.0</cucumber.version>
        <mockito.version>3.0.0</mockito.version>
        <junit.version>4.12</junit.version>
        <cucumber.reporting.version>4.10.0</cucumber.reporting.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework.security.oauth.boot</groupId>
		    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
		    <version>${auth2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>${spring.security.jwt.version}</version>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
        	<groupId>io.cucumber</groupId>
        	<artifactId>cucumber-junit</artifactId>
        	<version>${cucumber.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>io.cucumber</groupId>
        	<artifactId>cucumber-java8</artifactId>
        	<version>${cucumber.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>io.cucumber</groupId>
        	<artifactId>cucumber-spring</artifactId>
        	<version>${cucumber.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>cucumber-reporting</artifactId>
		    <version>${cucumber.reporting.version}</version>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${spring.loaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

</project>
